(type person)
((lambda statement (list person)) schüler?)
((lambda statement (list person)) dumm?)
(person fritz)
(axiom (schüler? fritz))
(axiom (forall (list (person x)) (impl (schüler? x) (dumm? x))))
(lemma
	(dumm? fritz)
	(proof
		(lemma
			(impl (schüler? fritz) (dumm? fritz))
			(specialization
				(list
					person
					(list (person x))
					(impl (schüler? x) (dumm? x))
					fritz
				)
				(list parent~1)
			)
		)
		(lemma
			(dumm? fritz)
			(ponens
				(list (schüler? fritz) (dumm? fritz))
				(list parent~2 this~1)
			)
		)
	)
)
